class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> result;
        queue <TreeNode* > q;
        if(root==NULL)
            return result;
        q.push(root);
        
        while(!q.empty())
        {
            int rowSize=q.size();
            vector<int> row;
            if(!row.empty())
                row.clear();
            while(rowSize>0)
            {
            TreeNode* node= q.front();
            if(node->left!=NULL)
                q.push(node->left);
            if(node->right!=NULL)
                q.push(node->right);
                
            row.push_back(node->val);
            q.pop();
            rowSize--;
            }
         result.push_back(row);   
        }
     return result;   
    }
    
};
